<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="Art.css">
	<title>&#127827; Art</title>
	<header><a href="index.html">Magdalen Thot &#127827;</a></header>
</head>
<body>
<img id ="Circle" src="img1.png">
<h3>Below Is Some Art I Have Worked On</h3>
<hr class="solid">

<div id="imgs">
<img id = "img1" src="IMG_0764.jpeg">
<img id = "img2" src="IMG_0765.jpeg">
</div>

</body>
</html>